mobile/2014/html/tablet/templates/location-listing.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]--><!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js"><!--<![endif]-->
  <!-- START : /jade/partials/content-listing-alt.jade-->
  <!-- TODO: the alternate class is needed when showing the listing modules in a grid-like fashion-->
  <!-- END : /jade/partials/content-listing-alt.jade-->
  <!-- START : /global/head.html-->
  <head>
    <title>The Cheesecake Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" href="/cheesecake/2014/assets/images/global/favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <!-- Stylesheet changes based on "desktop", "mobile", "tablet"-->
    <link rel="stylesheet" href="/cheesecake/2014/assets/css/tablet.css">
    <script src="//use.typekit.net/bxf4rjm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="/cheesecake/2014/assets/js/vendor/require.js"></script>
    <script src="/cheesecake/2014/assets/js/tablet.js"></script>
  </head>
  <!-- END : /global/head.html-->
  <!-- TODO: we need to specify a platform class on the body-->
  <body class="is-tablet">
    <!-- START : /global/header.html-->
    <div id="header" class="header">
      <div id="mainHeader" class="main-header">
        <div class="container">
          <ul class="main-header-controls">
            <!-- Only show these menu items on desktop/tablet-->
            <li><a href="#" class="head-menu"><span>Menu</span></a></li>
            <li><a href="/locations/" class="head-locations"><span>Locations</span></a></li>
            <li><a href="/giftcards/" class="head-giftcards"><span>Gift Cards</span></a></li>
            <li><a id="menuToggle" class="head-more"><span>More</span></a></li>
          </ul>
          <h1 class="site-logo"><a href="/home/">The Cheesecake Factory</a></h1>
        </div>
      </div>
    </div>
    <script>
      require(["modules/fixedHeader"], function(FixedHeader) {
       return new FixedHeader();
      });
    </script>
    <!-- END : /global/header.html-->
    <!-- START : /global/menu.html-->
    <div id="navigation" class="navigation">
      <div class="navigation-inner">
        <div id="closeNav" class="navigation-close"></div>
        <ul class="navigation-social">
          <li><a href="#" target="_blank" class="social-facebook">Facebook</a></li>
          <li><a href="#" target="_blank" class="social-twitter">Twitter</a></li>
          <li><a href="#" target="_blank" class="social-pinterest">Pinterest</a></li>
          <li><a href="#" target="_blank" class="social-instagram">Instagram</a></li>
          <li>
            <!-- TODO: This links to a Newsletter page. http://www.thecheesecakefactory.com/aboutUs/eNewsletterSignUp/emailSignUp--><a href="#" target="_blank" class="social-email">Newsletter</a>
          </li>
        </ul>
        <ul class="navigation-list">
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>About Us</span></div>
              <ul class="navigation-links">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Our Recipes</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Connect</span></div>
              <ul class="navigation-links">
                <li><a href="#">Contact Form</a></li>
                <li><a href="#">eNewsletter</a></li>
                <li><a href="#">Got Questions?</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Corporate Information</span></div>
              <ul class="navigation-links">
                <li><a href="#">Global Development</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Employment Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Corporate Social Responsibility</span></div>
              <ul class="navigation-links">
                <li><a href="#">Charitable Foundation</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Supply Chain</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="navigation-list-name"><a href="#"><span>Guest Survey</span></a></div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      require(["modules/accordion"], function(Accordion) {
       return new Accordion();
      });
      require(["modules/headerNav"], function(HeaderNav) {
       return HeaderNav.get();
      });
    </script>
    <!-- END : /global/menu.html-->
    <div class="outer-wrap">
      <!-- START : WRAPPER-->
      <div class="wrapper">
        <!-- START : /modules/content-header.html-->
        <!-- TODO: Background color and image for CMS are specified here.-->
        <!-- TODO: - Available classes for predefined backgrounds: -->
        <!-- TODO:     .banner-pink, .banner-purple, .banner-gold, .banner-orange, .banner-brown, .banner-green-->
        <!-- TODO: - Alternatively a CMS uploaded background (1920x380) can be specified on #contentHeader with:-->
        <!-- TODO      "background-color: #fallback-hex; background-image: url('/image-path.jpg');"-->
        <div id="contentHeader" class="content-header banner-purple">
          <!-- TODO: Title is being passed in from templates-->
          <h1 class="content-header-title">Restaurant Locations Directory</h1>
        </div>
        <!-- END : /modules/content-header.html-->
        <div class="container">
          <!-- START : MAIN CONTAINER-->
          <div id="mainContainer" class="main-container">
            <!-- START : PAGE CONTENT-->
            <div id="mainContent" class="main-content">
              <!-- TODO: Everything inside "#mainContent" will be repopulated by Backbone-->
              <!-- TODO: Location listing page gets .narrow-column class for spanning full page-->
              <div class="content-column narrow-column">
                <h2 class="content-heading">Welcome</h2>
                <h5>Select a location.</h5>
                <ul>
                  <li><a href="/location-details">520 N. Orlando Avenue, Suite 100, Winter Park, FL 32789</a></li>
                </ul>
                <h5>Select a State to find restaurant locations.</h5>
                <ul class="location-list">
                  <li><a href="#">Alabama (AL)</a></li>
                  <li><a href="#">Arizona (AZ)</a></li>
                  <li><a href="#">California (CA)</a></li>
                  <li><a href="#">Colorado (CO)</a></li>
                  <li><a href="#">Connecticut (CT)</a></li>
                  <li><a href="#">District of Columbia (DC)</a></li>
                  <li><a href="#">Delaware (DE)</a></li>
                  <li><a href="#">Florida (FL)</a></li>
                  <li><a href="#">Georgia (GA)</a></li>
                  <li><a href="#">Hawaii (HI)</a></li>
                  <li><a href="#">Iowa (IA)</a></li>
                  <li><a href="#">Idaho (ID)</a></li>
                  <li><a href="#">Illinois (IL)</a></li>
                  <li><a href="#">Indiana (IN)</a></li>
                  <li><a href="#">Kansas (KS)</a></li>
                  <li><a href="#">Kentucky (KY)</a></li>
                  <li><a href="#">Louisiana (LA)</a></li>
                  <li><a href="#">Massachusetts (MA)</a></li>
                  <li><a href="#">Maryland (MD)</a></li>
                  <li><a href="#">Michican (MI)</a></li>
                </ul>
                <ul class="location-list">
                  <li><a href="#">Minnesota (MN)</a></li>
                  <li><a href="#">Missouri (MO)</a></li>
                  <li><a href="#">North Carolina (NC)</a></li>
                  <li><a href="#">Nebraska (NE)</a></li>
                  <li><a href="#">New Jersey (NJ)</a></li>
                  <li><a href="#">Nevada (NV)</a></li>
                  <li><a href="#">New York (NY)</a></li>
                  <li><a href="#">Ohio (OH)</a></li>
                  <li><a href="#">Oklahoma (OK)</a></li>
                  <li><a href="#">Oregon (OR)</a></li>
                  <li><a href="#">Pennsylvania (PA)</a></li>
                  <li><a href="#">Rhode Island (RI)</a></li>
                  <li><a href="#">Tennessee (TN)</a></li>
                  <li><a href="#">Texas (TX)</a></li>
                  <li><a href="#">Utah (UT)</a></li>
                  <li><a href="#">Virginia (VA)</a></li>
                  <li><a href="#">Washington (WA)</a></li>
                  <li><a href="#">Wisconsin (WI)</a></li>
                  <li><a href="#">Pr (PR)</a></li>
                </ul>
              </div>
            </div>
            <!-- END : PAGE CONTENT-->
          </div>
          <!-- END : MAIN CONTAINER-->
        </div>
      </div>
      <!-- START : /global/footer.html-->
      <div id="footer" class="footer">
        <div class="container">
          <ul class="footer-social">
            <li><a href="#" target="_blank" class="social-facebook">Facebook</a></li>
            <li><a href="#" target="_blank" class="social-twitter">Twitter</a></li>
            <li><a href="#" target="_blank" class="social-pinterest">Pinterest</a></li>
            <li><a href="#" target="_blank" class="social-instagram">Instagram</a></li>
            <li>
              <!-- TODO: This links to a Newsletter page. http://www.thecheesecakefactory.com/aboutUs/eNewsletterSignUp/emailSignUp--><a href="#" target="_blank" class="social-email">Newsletter</a>
            </li>
          </ul>
          <div class="footer-text">
            <ul class="footer-links">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
            <div class="copyright">
              <p>&copy; 2002-2014 TCF Co. LLC. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END : /global/footer.html-->
      <!-- END : WRAPPER-->
    </div>
  </body>
</html>

2014/jade/templates/location-listing.jade
doctype html
!= "<!--[if lt IE 7]>      <html class=\"no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->"
!= "<!--[if IE 7]>         <html class=\"no-js lt-ie10 lt-ie9 lt-ie8\"> <![endif]-->"
!= "<!--[if IE 8]>         <html class=\"no-js lt-ie10 lt-ie9\"> <![endif]-->"
!= "<!--[if IE 9]>         <html class=\"no-js lt-ie10\"> <![endif]-->"
!= "<!--[if gt IE 9]><!-->"
html.no-js
	!= "<!--<![endif]-->"
	include ../global/head
	// TODO: we need to specify a platform class on the body
	body(class="is-#{platform}")
		include ../global/header
		include ../global/menu
		.outer-wrap
			// START : WRAPPER
			.wrapper
				- contentHeaderTitle = "Restaurant Locations Directory"
				- contentHeaderClass = "banner-purple"
				include ../modules/content-header
				.container
					// START : MAIN CONTAINER
					#mainContainer.main-container
						// START : PAGE CONTENT
						#mainContent.main-content
							// TODO: Everything inside "#mainContent" will be repopulated by Backbone
							// TODO: Location listing page gets .narrow-column class for spanning full page
							.content-column.narrow-column
								h2.content-heading Welcome

								h5 Select a location.

								ul
									li
										a(href="/location-details") 520 N. Orlando Avenue, Suite 100, Winter Park, FL 32789


								h5 Select a State to find restaurant locations.

								ul.location-list
									li
										a(href="#") Alabama (AL)
									li
										a(href="#") Arizona (AZ)
									li
										a(href="#") California (CA)
									li
										a(href="#") Colorado (CO)
									li
										a(href="#") Connecticut (CT)
									li
										a(href="#") District of Columbia (DC)
									li
										a(href="#") Delaware (DE)
									li
										a(href="#") Florida (FL)
									li
										a(href="#") Georgia (GA)
									li
										a(href="#") Hawaii (HI)
									li
										a(href="#") Iowa (IA)
									li
										a(href="#") Idaho (ID)
									li
										a(href="#") Illinois (IL)
									li
										a(href="#") Indiana (IN)
									li
										a(href="#") Kansas (KS)
									li
										a(href="#") Kentucky (KY)
									li
										a(href="#") Louisiana (LA)
									li
										a(href="#") Massachusetts (MA)
									li
										a(href="#") Maryland (MD)
									li
										a(href="#") Michican (MI)

								ul.location-list
									li
										a(href="#") Minnesota (MN)
									li
										a(href="#") Missouri (MO)
									li
										a(href="#") North Carolina (NC)
									li
										a(href="#") Nebraska (NE)
									li
										a(href="#") New Jersey (NJ)
									li
										a(href="#") Nevada (NV)
									li
										a(href="#") New York (NY)
									li
										a(href="#") Ohio (OH)
									li
										a(href="#") Oklahoma (OK)
									li
										a(href="#") Oregon (OR)
									li
										a(href="#") Pennsylvania (PA)
									li
										a(href="#") Rhode Island (RI)
									li
										a(href="#") Tennessee (TN)
									li
										a(href="#") Texas (TX)
									li
										a(href="#") Utah (UT)
									li
										a(href="#") Virginia (VA)
									li
										a(href="#") Washington (WA)
									li
										a(href="#") Wisconsin (WI)
									li
										a(href="#") Pr (PR)

						// END : PAGE CONTENT
					// END : MAIN CONTAINER
			include ../global/footer
			// END : WRAPPER
