2015/jade/global/header.jade
// START : /global/header.html
#header.header
	#mainHeader.main-header
		.container
			ul.main-header-controls
				if platform != "mobile"
					// Only show these menu items on desktop/tablet
					li
						a(href="#").head-menu
							span Menu
					li
						a(href="/locations/").head-locations
							span Locations
					li
						a(href="/giftcards/").head-giftcards
							span Gift Cards
				li
					a#menuToggle.head-more
						span More
			h1.site-logo
				a(href="/home/") The Cheesecake Factory
script.
	require(["modules/fixedHeader"], function(FixedHeader) {
		return new FixedHeader();
	});
// END : /global/header.html

mobile/2014/html/mobile/global/header.html

<!-- START : /global/header.html-->
<div id="header" class="header">
  <div id="mainHeader" class="main-header">
    <div class="container">
      <ul class="main-header-controls">
        <li><a id="menuToggle" class="head-more"><span>More</span></a></li>
      </ul>
      <h1 class="site-logo"><a href="/home/">The Cheesecake Factory</a></h1>
    </div>
  </div>
</div>
<script>
  require(["modules/fixedHeader"], function(FixedHeader) {
   return new FixedHeader();
  });
</script>
<!-- END : /global/header.html-->
