2014/html/mobile/modules/content-slider.html

<!-- START : /modules/content-slider.html-->
<div class="content-slider">
  <div class="royalSlider">
    <!-- TODO: Slider designed for 640x360 aspect ratio (16:9). Don't forget alt text on images for accessibility--><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_640x360.png" class="rsImg"/><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_640x360.png" class="rsImg"/><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_640x360.png" class="rsImg"/>
  </div>
</div>
<script>
  require(["modules/contentSlider"], function(ContentSlider) {
   return new ContentSlider();
  });
</script>
<!-- END : /modules/content-slider.html-->

mobile/2014/jade/modules/content-slider.jade
// START : /modules/content-slider.html
.content-slider
	.royalSlider
		// TODO: Slider designed for 640x360 aspect ratio (16:9). Don't forget alt text on images for accessibility
		img.rsImg(alt="",src="/assets/images/placeholders/img_640x360.png")
		img.rsImg(alt="",src="/assets/images/placeholders/img_640x360.png")
		img.rsImg(alt="",src="/assets/images/placeholders/img_640x360.png")
script.
	require(["modules/contentSlider"], function(ContentSlider) {
		return new ContentSlider();
	});
// END : /modules/content-slider.html
