mobile/2014/html/tablet/templates/locations.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]--><!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js"><!--<![endif]-->
  <!-- START : /jade/partials/content-listing-alt.jade-->
  <!-- TODO: the alternate class is needed when showing the listing modules in a grid-like fashion-->
  <!-- END : /jade/partials/content-listing-alt.jade-->
  <!-- START : /global/head.html-->
  <head>
    <title>The Cheesecake Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" href="/cheesecake/2014/assets/images/global/favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <!-- Stylesheet changes based on "desktop", "mobile", "tablet"-->
    <link rel="stylesheet" href="/cheesecake/2014/assets/css/tablet.css">
    <script src="//use.typekit.net/bxf4rjm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="/cheesecake/2014/assets/js/vendor/require.js"></script>
    <script src="/cheesecake/2014/assets/js/tablet.js"></script>
  </head>
  <!-- END : /global/head.html-->
  <!-- TODO: we need to specify a platform class on the body-->
  <!-- TODO: except for mobile, fill-screen class is on the body for home/menu/locations-->
  <!-- TODO: fixed, fixed-color, fixed-always on locations body to keep header sticky-->
  <body class="is-tablet fixed fixed-color fixed-always fill-screen">
    <!-- START : /global/header.html-->
    <div id="header" class="header">
      <div id="mainHeader" class="main-header">
        <div class="container">
          <ul class="main-header-controls">
            <!-- Only show these menu items on desktop/tablet-->
            <li><a href="#" class="head-menu"><span>Menu</span></a></li>
            <li><a href="/locations/" class="head-locations"><span>Locations</span></a></li>
            <li><a href="/giftcards/" class="head-giftcards"><span>Gift Cards</span></a></li>
            <li><a id="menuToggle" class="head-more"><span>More</span></a></li>
          </ul>
          <h1 class="site-logo"><a href="/home/">The Cheesecake Factory</a></h1>
        </div>
      </div>
    </div>
    <script>
      require(["modules/fixedHeader"], function(FixedHeader) {
       return new FixedHeader();
      });
    </script>
    <!-- END : /global/header.html-->
    <!-- START : /global/menu.html-->
    <div id="navigation" class="navigation">
      <div class="navigation-inner">
        <div id="closeNav" class="navigation-close"></div>
        <ul class="navigation-social">
          <li><a href="#" target="_blank" class="social-facebook">Facebook</a></li>
          <li><a href="#" target="_blank" class="social-twitter">Twitter</a></li>
          <li><a href="#" target="_blank" class="social-pinterest">Pinterest</a></li>
          <li><a href="#" target="_blank" class="social-instagram">Instagram</a></li>
          <li>
            <!-- TODO: This links to a Newsletter page. http://www.thecheesecakefactory.com/aboutUs/eNewsletterSignUp/emailSignUp--><a href="#" target="_blank" class="social-email">Newsletter</a>
          </li>
        </ul>
        <ul class="navigation-list">
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>About Us</span></div>
              <ul class="navigation-links">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Our Recipes</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Connect</span></div>
              <ul class="navigation-links">
                <li><a href="#">Contact Form</a></li>
                <li><a href="#">eNewsletter</a></li>
                <li><a href="#">Got Questions?</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Corporate Information</span></div>
              <ul class="navigation-links">
                <li><a href="#">Global Development</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Employment Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </li>
          <li class="accordion-item">
            <div class="accordion-item-wrap">
              <div class="navigation-list-name accordion-item-title"><span>Corporate Social Responsibility</span></div>
              <ul class="navigation-links">
                <li><a href="#">Charitable Foundation</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Supply Chain</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="navigation-list-name"><a href="#"><span>Guest Survey</span></a></div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      require(["modules/accordion"], function(Accordion) {
       return new Accordion();
      });
      require(["modules/headerNav"], function(HeaderNav) {
       return HeaderNav.get();
      });
    </script>
    <!-- END : /global/menu.html-->
    <div class="outer-wrap">
      <!-- START : WRAPPER-->
      <div class="wrapper">
        <div class="container">
          <!-- START : MAIN CONTAINER-->
          <div id="mainContainer" class="main-container">
            <!-- START : PAGE CONTENT-->
            <div id="mainContent" class="main-content">
              <iframe src="/html/tablet/modules/locations-content.html" frameBorder="0" scrolling="no" class="locations-frame"></iframe>
              <!--include ../modules/locations-content-->
            </div>
            <!-- END : PAGE CONTENT-->
          </div>
          <!-- END : MAIN CONTAINER-->
        </div>
      </div>
      <!-- START : /global/footer.html-->
      <div id="footer" class="footer">
        <div class="container">
          <ul class="footer-social">
            <li><a href="#" target="_blank" class="social-facebook">Facebook</a></li>
            <li><a href="#" target="_blank" class="social-twitter">Twitter</a></li>
            <li><a href="#" target="_blank" class="social-pinterest">Pinterest</a></li>
            <li><a href="#" target="_blank" class="social-instagram">Instagram</a></li>
            <li>
              <!-- TODO: This links to a Newsletter page. http://www.thecheesecakefactory.com/aboutUs/eNewsletterSignUp/emailSignUp--><a href="#" target="_blank" class="social-email">Newsletter</a>
            </li>
          </ul>
          <div class="footer-text">
            <ul class="footer-links">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
            <div class="copyright">
              <p>&copy; 2002-2014 TCF Co. LLC. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END : /global/footer.html-->
      <!-- END : WRAPPER-->
    </div>
  </body>
</html>

2015/jade/templates/locations.jade
doctype html
!= "<!--[if lt IE 7]>      <html class=\"no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->"
!= "<!--[if IE 7]>         <html class=\"no-js lt-ie10 lt-ie9 lt-ie8\"> <![endif]-->"
!= "<!--[if IE 8]>         <html class=\"no-js lt-ie10 lt-ie9\"> <![endif]-->"
!= "<!--[if IE 9]>         <html class=\"no-js lt-ie10\"> <![endif]-->"
!= "<!--[if gt IE 9]><!-->"
html.no-js
	!= "<!--<![endif]-->"
	include ../global/head
	// TODO: we need to specify a platform class on the body
	// TODO: except for mobile, fill-screen class is on the body for home/menu/locations
	// TODO: fixed, fixed-color, fixed-always on locations body to keep header sticky
	if platform != "mobile"
		- bodyClasses = "is-" + platform + " fixed fixed-color fixed-always fill-screen"
	else
		- bodyClasses = "is-mobile fixed fixed-color fixed-always"
	body(class=bodyClasses)
		include ../global/header
		include ../global/menu
		.outer-wrap
			// START : WRAPPER
			.wrapper
				.container
					// START : MAIN CONTAINER
					#mainContainer.main-container
						// START : PAGE CONTENT
						#mainContent.main-content
							iframe.locations-frame(src="/html/#{platform}/modules/locations-content.html",frameBorder="0",scrolling="no")
							//include ../modules/locations-content
						// END : PAGE CONTENT
					// END : MAIN CONTAINER
			include ../global/footer
			// END : WRAPPER
