2014/html/desktop/modules/content-imagegrid.html

<!-- START : /modules/content-imagegrid.html-->
<div class="content-imagegrid">
  <h3 class="content-subheading">Header 3</h3>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
  <div class="content-gridimage"><img alt="" src="/cheesecake/2014/assets/images/placeholders/img_189x189.png"/><a href="#" class="content-gridimage-caption">This is a Title</a></div>
</div>
<!-- END : /modules/content-imagegrid.html-->

2014/jade/modules/content-imagegrid.jade
// START : /modules/content-imagegrid.html
.content-imagegrid
	h3.content-subheading Header 3
	each i in new Array(6)
		.content-gridimage
			img(alt="",src="/assets/images/placeholders/img_189x189.png")
			a.content-gridimage-caption(href="#") This is a Title
// END : /modules/content-imagegrid.html
