2014/jade/global/background-carousel.jade
// START : /global/background-carousel.html
#mainCarousel.main-carousel
	.royalSlider
		.rsContent(style="background-image:url('../assets/images/placeholders/menu_santorinifarrosalad_1920.jpg')")
			a.rsText(href="#") Santorini Farro Salad
		.rsContent(style="background-image:url('../assets/images/placeholders/menu_tuscanchicken_1920.jpg')")
			a.rsText(href="#") Tuscan Chicken
		.rsContent(style="background-image:url('../assets/images/placeholders/menu_evelynsfavoritepasta_1920.jpg')")
			a.rsText(href="#") Evelyn's Favorite Pasta
script.
	require(["modules/backgroundCarousel"], function(BackgroundCarousel) {
		return new BackgroundCarousel();
	});
// END : /global/background-carousel.html

mobile/2014/html/desktop/global/background-carousel.html

<!-- START : /global/background-carousel.html-->
<div id="mainCarousel" class="main-carousel">
  <div class="royalSlider">
    <div style="background-image:url('../assets/images/placeholders/menu_santorinifarrosalad_1920.jpg')" class="rsContent"><a href="#" class="rsText">Santorini Farro Salad</a></div>
    <div style="background-image:url('../assets/images/placeholders/menu_tuscanchicken_1920.jpg')" class="rsContent"><a href="#" class="rsText">Tuscan Chicken</a></div>
    <div style="background-image:url('../assets/images/placeholders/menu_evelynsfavoritepasta_1920.jpg')" class="rsContent"><a href="#" class="rsText">Evelyn's Favorite Pasta</a></div>
  </div>
</div>
<script>
  require(["modules/backgroundCarousel"], function(BackgroundCarousel) {
   return new BackgroundCarousel();
  });
</script>
<!-- END : /global/background-carousel.html-->
